<!DOCTYPE html>
<html ng-app="IguanaGUIApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title app-title>Iguana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive/dashboard.css">
    <link rel="stylesheet" href="css/responsive/auth.css">
    <script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/supported-coins-list.js"></script>
<script type="text/javascript" src="all.js"></script>
    <!-- templates -->
    <script type="text/ng-template" id="partials/add-coin-create-wallet.html">
  <section class="form-container mdl add-coin-create-wallet-form fade hidden auth-main">
    <div class="modal modal-add-coin-wallet-create-form" role="document">
      <div class="modal-overlay" ng-click="helper.toggleModalWindow('add-coin-create-wallet-form', 300)"></div>
      <div class="modal-dialog modal-md modal-popup">
        <div class="modal-content">
          <section class="create-account-form" ng-hide="!$parent.addCoinCreateAccount.initStep">
            <header class="modal-header form-header orange-gradient box-shadow-bottom">
              <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-close" ng-click="helper.toggleModalWindow('add-coin-create-wallet-form', 300)"></i>
              <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
            </header>
            <div class="form-content">
              <div class="login-add-coin-selection unselectable">
                <div class="login-add-coin-selection-title offset-bottom-sm">
                  <span ng-if="!objLen(coinsSelectedToAdd)">{{ 'LOGIN.SELECT_A_WALLET' | lang }}</span>
                  <div ng-repeat="item in availableCoins" ng-if="coinsSelectedToAdd[item.coinId]">
                    <div>{{ item.name }}</div>
                    <div class="small">{{ item.id }}</div>
                  </div>
                </div>
              </div>
              <div class="login-input-directions center offset-bottom-md unselectable passphrase-word-count">{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P1' | lang }} {{ $parent.addCoinCreateAccount.wordCount }}-{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P2' | lang }} <strong>{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P3' | lang }}</strong></div>
              <div class="passphrase-container row center offset-bottom-md">
                <div class="title unselectable">{{ 'CREATE_ACCOUNT.COPY_PASSPHRASE' | lang }}</div>
                <div class="generated-passhprase cursor-pointer" ng-click="!$parent.addCoinCreateAccount.copyToClipboardNotSupported ? copyPassphrase() : null">{{ $parent.addCoinCreateAccount.passphrase }}</div>
                <input type="text" class="generated-passhprase-hidden cursor-pointer" ng-model="$parent.addCoinCreateAccount.passphrase"></input>
              </div>
              <input type="checkbox" id="passphrase-saved-checkbox" name="passphraseSaved" class="checkbox" ng-class="{ 'checked': $parent.addCoinCreateAccount.passphraseSavedCheckbox }" />
              <label for="passphrase-saved-checkbox" class="checkbox-label cursor-pointer" ng-model="$parent.addCoinCreateAccount.passphraseSavedCheckbox" ng-click="$parent.addCoinCreateAccount.passphraseSavedCheckbox = !$parent.addCoinCreateAccount.passphraseSavedCheckbox">
                <span class="box"></span><span class="label-text unselectable">{{ 'CREATE_ACCOUNT.I_SAVED_A_PASSPHRASE' | lang }}</span>
              </label>
              <div class="non-iguana-coins-repeater hidden"></div>
              <div class="non-iguana-coins-repeater-errors"></div>
              <div class="login-or-delim center"></div>
              <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-verify-passphrase" ng-click="$parent.addCoinCreateAccount.initStep = false" ng-class="{ 'disabled': !$parent.addCoinCreateAccount.passphraseSavedCheckbox }">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
            </div>
          </section>
          <section class="verify-passphrase-form" ng-hide="$parent.addCoinCreateAccount.initStep">
            <header class="form-header orange-gradient box-shadow-bottom">
              <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="toggleAddCoinWalletCreateModal(true)"></i>
              <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
            </header>
            <div class="form-content">
              <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable passphrase-word-count">{{ 'LOGIN.INCORRECT_INPUT_P1' | lang }} {{ $parent.addCoinCreateAccount.wordCount }} {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}</div>
              <div class="login-input-directions center offset-bottom-sm unselectable">{{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE' | lang }}</div>
              <textarea name="verifyPassphrase" id="passphrase" class="login-passphrase-textarea offset-bottom-sm row center" ng-model="$parent.addCoinCreateAccount.passphraseVerify"></textarea>
              <div class="non-iguana-walletpassphrase-errors"></div>
              <div class="login-or-delim center unselectable"></div>
              <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-add-account" ng-click="encryptCoindWallet()" ng-class="{ 'disabled': !$parent.addCoinCreateAccount.passphraseVerify.length }">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/add-coin-login.html">
  <section class="form-container add-coin-login-form unselectable auth-main">
    <header class="modal-header orange-gradient box-shadow-bottom form-header">
      <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
      <div class="title text-shadow text-center">{{ ( isIguana ? 'ADD_COIN.ADDING_A_NEW_COIN' : 'DASHBOARD.ADDING_A_NEW_WALLET' ) | lang }}</div>
    </header>
    <div class="form-content modal-body">
      <div class="login-add-coin-selection">
        <div class="login-add-coin-selection-title cursor-pointer" ng-click="openAddCoinModal()">
          <span ng-if="!coinsSelectedToAdd.length">
            {{ ( isIguana ? 'LOGIN.SELECT_A_COIN' : 'LOGIN.SELECT_A_WALLET' ) | lang }}
          </span>
          <div ng-repeat="item in coinsSelectedToAdd"
               ng-if="coinsSelectedToAdd.length">
            <div>{{ item.name }}</div>
            <div class="small">{{ item.id }}</div>
          </div>
        </div>
      </div>
      <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable">{{ 'LOGIN.INCORRECT_INPUT_P1' | lang }} {{ wordCount }} {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}</div>
      <div class="login-input-directions center offset-bottom-sm unselectable passphrase-text">{{ 'LOGIN.ENTER_A_PASSPHRASE_TO_ADD' | lang }} wallet</div>
      <textarea name="loginPassphrase" id="passphrase" class="login-passphrase-textarea offset-bottom-sm row center" ng-model="$parent.passphrase"></textarea>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signin" ng-click="login()" ng-class="{ 'disabled': !$parent.passphrase.length || !coinsSelectedToAdd.length }">{{ 'LOGIN.ADD' | lang }}</button>
      <div class="login-or-delim center unselectable hidden" ng-hide="isIguana">{{ 'LOGIN.OR' | lang }}</div>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signup hidden" ng-click="openAddCoinWalletCreateModal()" ng-class="{ 'disabled': !coinsSelectedToAdd.length }" ng-hide="isIguana">{{ 'LOGIN.CREATE_ACCOUNT' | lang }}</button>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/add-coin.html">
  <section class="form-container add-new-coin-form-login-state unselectable">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
      <div class="title text-shadow">
        {{ ( isIguana ? 'ADD_COIN.ADDING_A_NEW_COIN' : 'DASHBOARD.ADDING_A_NEW_WALLET' ) | lang }}
      </div>
    </header>
    <div class="form-content">
      <div class="coins-title">
        {{ ( isIguana ? 'ADD_COIN.SELECT_COINS_TO_ADD' : 'DASHBOARD.SELECT_A_WALLET_TO_ADD' ) | lang }}
      </div>
      <div class="quick-search">
        <i class="icon bi_tool-magnifier"></i>
        <input type="text" class="input text"
               placeholder="{{ 'ADD_COIN.FOR_EXAMPLE' | lang }}, 'Bitcoin'"
               ng-model="coinSearchModel"/>
      </div>
      <div class="supported-coins-repeater-container">
        <div class="supported-coins-repeater">
          <div class="supported-coins-repeater-inner">
            <div class="coin {{ item.coinId }}" data-coin-id="{{ item.coinId }}"
                 ng-repeat="item in availableCoins | filter:coinSearchModel"
                 ng-click="clickOnCoin(item, $event)"
                 ng-class="{ 'active': (coinsSelectedToAdd.indexOf(item.coinId) != -1) }">
              <i class="icon cc {{ item.id }}-alt col-{{ item.color }}"></i>
              <div class="name">{{ item.name }}</div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-next"
              ng-click="next()" ng-class="{ 'disabled': !coinsSelectedToAdd.length }">
        {{ 'CREATE_ACCOUNT.NEXT' | lang }}
      </button>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/dashboard-main.html">
  <div class="main-content container-fluid" ng-hide="!enabled">
    <!-- temp out of sync notice -->
    <div id="temp-out-of-sync" class="hidden" style="color:red;text-aling:center;font-weight:bold;font-size:1.2em"></div>
    <div class="balance-block unselectable">
      <div class="label">{{ 'DASHBOARD.TOTAL_BALANCE' | lang }}</div>
      <div class="balance">
        <span class="value">{{ totalBalance > 0 ? (totalBalance | decimalPlacesFormat:'currency') : 0 }}</span>
        <span class="currency">{{ currency }}</span>
      </div>
    </div>
    <div class="clearfix"></div>
    <aside class="coins unselectable col-md-3 col-sm-3 col-xs-12">
      <div class="row">
        <div class="account-coins-repeater">
          <div class="item {{ item.id }}" data-coin-id="{{ item.coinId }}" data-coin-balance-value="{{ item.coinBalanceUnformatted }}" ng-class="{ 'active': activeCoin === item.id || activeCoin === $index }" ng-repeat="item in sideBarCoins | orderBy: 'id'">
            <spinner visibility="item.loading"></spinner>
            <div class="remove-coin cursor-pointer" ng-click="removeCoin(item.id)" ng-class="{ 'hidden': sideBarCoins.length === 1 || disableRemoveCoin }"></div>
            <div class="clickable-area" ng-click="activeCoin !== item.id ? setActiveCoin(item) : null">
              <div class="coin">
                <i class="icon cc {{ item.coinIdUc }}-alt"></i>
                <div class="name">{{ item.name }}</div>
              </div>
              <div class="balance" ng-class="{ 'invisible': item.loading }">
                <div class="coin-value"><span class="val">{{ item.coinValue > 0 ? (item.coinValue | decimalPlacesFormat:'coin') : 0 }}</span> {{ item.coinIdUc }}</div>
                <div class="currency-value"><span class="val">{{ item.currencyValue > 0 ? (item.currencyValue | decimalPlacesFormat:'currency') : 0 }}</span> {{ item.currencyName }}</div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-add-coin" ng-click="isIguana ? openAddCoinModal() : openAddCoinLoginModal()" ng-class="{ 'disabled': !addCoinButtonState }">{{ ( isIguana ? 'DASHBOARD.ADD_COIN' : 'LOGIN.ADD_WALLET' ) | lang }}</button>
      </div>
    </aside>
    <div class="transactions-unit col-md-8 col-sm-7 col-xs-12 pull-right">
      <div class="row">
        <div class="top-bar unselectable">
          <spinner visibility="txUnit.loading"></spinner>
          <div class="active-coin-balance" ng-class="{ 'invisible': txUnit.loading }">
            <span class="value">{{ txUnit.activeCoinBalance > 0 ? (txUnit.activeCoinBalance | decimalPlacesFormat:'coin') : 0 }}</span>
            <span class="coin-name">{{ activeCoin.toUpperCase() }}</span>
          </div>
          <div class="active-coin-balance-currency" ng-class="{ 'invisible': txUnit.loading }">
            <span class="value">{{ txUnit.activeCoinBalanceCurrency > 0 ? (txUnit.activeCoinBalanceCurrency | decimalPlacesFormat:'currency') : 0 }}</span>
            <span class="currency">{{ currency }}</span>
          </div>
          <div class="action-buttons unselectable">
            <button class="btn btn-send" ng-click="openSendCoinModal()" ng-class="{ 'disabled': sideBarCoinsUnsorted[activeCoin].coinValue === 0 }">{{ 'DASHBOARD.SEND' | lang }}</button>
            <button class="btn btn-receive coinaddress btn-lg" ng-click="openReceiveCoinModal()">{{ 'DASHBOARD.RECEIVE' | lang }}</button>
          </div>
          <div class="info unselectable">
            <i class="bi_doc-book-a"></i>
            <span>{{ 'DASHBOARD.INFORMATION' | lang }}</span>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="transactions-list">
          <div class="title unselectable">{{ 'DASHBOARD.HISTORY' | lang }}</div>
          <div class="transactions-list-repeater">
            <spinner visibility="txUnit.loading"></spinner>
            <div class="no-results" ng-if="txUnit.transactions.length === 0 && !txUnit.loading">{{ 'DASHBOARD.NO_TRANSACTION_HISTORY_IS_AVAILABLE' | lang }}</div>
            <div class="item {{ item.statusClass }} {{ item.timestampFormat }} {{ item.txId }}" title="confirmations: {{ item.confs }}" ng-repeat="item in txUnit.transactions | orderBy: '-timestampUnchanged'">
              <div class="status unselectable">{{ item.status }}</div>
              <div class="amount unselectable" ng-class="{ 'smaller': item.switchStyle }">
                <span class="in-out {{ item.inOut }}"></span>
                <span class="value">{{ item.amount }}</span>
                <span class="coin-name">{{ item.coin }}</span>
              </div>
              <div class="progress-status unselectable">
                <i class="icon"></i>
              </div>
              <div class="hash">{{ item.hash }}</div>
              <div class="timestamp unselectable">{{ item.timestampSingle }}</div>
              <div class="timestamp two-lines unselectable time-ago"
                ng-init="item.txId ? timeAgo('.' + item.txId + ' .time-ago') : null">
                <div class="timestamp-date time-ago-date">{{ item.timestampDate }}</div>
                <div class="timestamp-time time-ago-time">{{ item.timestampTime }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</script>
    <script type="text/ng-template" id="partials/dashboard-top-menu.html">
  <nav class="navbar top unselectable navbar-inverse" ng-hide="!enabled">
    <div class="clearfix">
      <div class="navbar-header">
        <div class="navbar-brand">{{ 'IGUANA.APP_TITLE' | lang }}</div>
        <div class="cursor-pointer lnk-logout" ng-click="$auth.logout()">{{
          'DASHBOARD.LOGOUT' | lang }}</div>
      </div>
      <div class="top" id="top-menu">
        <ul class="nav navbar-nav top-menu">
          <li class="item cursor-pointer text-center" ng-click="$state.go('dashboard.main')" ng-class="{ 'active': $state.current.name === 'dashboard.main' }">
            <div class="text">{{ 'PAGE.DASHBOARD' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center" ng-click="$state.go('dashboard.settings')" ng-class="{ 'active': $state.current.name === 'dashboard.settings' }">
            <div class="text">{{ 'PAGE.SETTINGS' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center hidden">
            <div class="text">{{ 'PAGE.PAYMENTS' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center hidden">
            <div class="text">{{ 'PAGE.CONTACTS' | lang }}</div>
            <div class="border"></div>
          </li>
        </ul>
        <div class="nav-buttons">
          <div class="nav-left"></div>
          <div class="nav-right"></div>
        </div>
      </div>
    </div>
  </nav>
</script>
    <script type="text/ng-template" id="partials/dashboard.html">
  <div class="container-fluid dashboard-main" ng-class="{ 'dashboard-main': $state.current.name === 'dashboard.main', 'reference-currency-main': $state.current.name === 'dashboard.settings' }">
    <div class="row">
      <section class="dashboard main">
        <div ui-view="top" class="unselectable"></div>
        <div ui-view="content"></div>
      </section>
    </div>
  </div>
  <div class="add-coin-login-container"></div>
  <div class="auth-add-coin-modal-container"></div>
  <div class="receive-coin-modal-container"></div>
  <div class="send-coin-modal-container"></div>
  <div class="send-coin-passphrase-modal-container"></div>
</script>
    <script type="text/ng-template" id="partials/message-modal.html">
  <div class="modal-header msgbox-header unselectable">
    <div class="msg-body" data-dismiss="modal">
      <span ng-if="messageType === 'noDaemon'">
        {{ 'MESSAGE.NO_REQUIRED_DAEMON_P1' | lang }} <a ng-click="requirementsInfo()" class="cursor-pointer">{{ 'MESSAGE.NO_REQUIRED_DAEMON_P2' | lang }}</a>
        {{ 'MESSAGE.NO_REQUIRED_DAEMON_P3' | lang }}
        <span ng-if="$state.current.name === 'dashboard.main' || $state.current.name === 'dashboard.settings'">
          <br/><br/>
          <a ng-click="logout()" class="cursor-pointer">{{ 'DASHBOARD.LOGOUT' | lang }}</a>
        </span>
      </span>
      <span ng-bind-html="messageContent"></span>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/receive-coin.html">
  <section id="myModal" class="modal-content receiving-coin-content">
    <span class="form-container ">
      <header class="modal-header form-header orange-gradient box-shadow-bottom">
        <i class="bi_interface-cross cursor-pointer btn-close pull-left text-shadow" ng-click="close()"></i>
        <div class="text-center title text-shadow">{{ 'RECEIVE.RECEIVING_COINS' | lang }}</div>
      </header>
    </span>
    <div class="form-content modal-body">
      <div class="share-address-section">
        <!--div>
          <span class="text-section text-something">Something 2</span>
        </div-->
        <div class="my-label my-address">{{ 'RECEIVE.MY_ADDRESS' | lang }}:</div>
        <h4 id="address">{{ receiveCoin.addressFormatted }}</h4>
        <input type="text" id="addressHidden" ng-model="receiveCoin.address" class="invisible" />
        <div class="buttons text-center">
          <button class="btn copy-btn margin-bottom pull-left" ng-click="copyAddressToClipboard()">{{ 'RECEIVE.COPY' | lang }}</button>
          <a class="btn btn-share-email share-btn margin-bottom pull-right" href="{{ receiveCoin.shareUrl }}">{{ 'RECEIVE.SHARE' | lang }}</a>
        </div>
        <div class="qr-code" id="qrcode">
          <img ng-src="{{ receiveCoin.qrCode }}" />
        </div>
        <div class="col-xs-12">
          <div class="amount-label row">
            <span class="block amount-label-span">{{ 'RECEIVE.AMOUNT' | lang }}:</span>
            <span class="block text-section enter-in-currency">{{ 'RECEIVE.ENTER_IN' | lang }} {{ currency }}<!-- any currency --></span>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="input">
              <div class="currency-input inner-addon right-addon">
                <input type="text" min="0" class="crypto-currency currency-coin" placeholder="0" ng-model="receiveCoin.coinAmount" number-only ng-keyup="coinAmountKeying()" />
                <span class="unit coin-unit glyphicon">{{ receiveCoin.coinName }}</span>
              </div>
            </div>
            <div class="currency-input input-addon">
              <span class="equals-sign">=</span>
            </div>
            <div class="input">
              <div class="currency-input inner-addon right-addon">
                <input type="text" min="0" class="crypto-currency currency" placeholder="0" ng-model="receiveCoin.currencyAmount" number-only ng-keyup="currencyAmountKeying()" />
                <span class="unit unit-currency glyphicon">{{ receiveCoin.currencyName }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/reference-currency.html">
  <div class="currency-content">
    <div class="col-md-3 col-md-offset-1 col-sm-5 container-left">
      <h3 class="choose-currency">{{ 'SETTINGS.REFERENCE_CURRENCY' | lang }}:</h3>
      <h4 class="transaction-amount">{{ 'SETTINGS.CHOOSE_YOUR_CURRENCY' | lang }}</h4>
      <h4 class="transaction-amount">{{ 'SETTINGS.AMOUNT_OF_TRANSACTIONS' | lang }}</h4>
    </div>
    <div class="col-md-7 col-sm-6 currency-parent">
      <ul class="currency-loop clearfix">
        <li class="country-li cursor-pointer" data-id="{{ item.index }}" ng-repeat="item in currencyArr" ng-class="{ 'active': activeCurrency === item.shortName }" ng-click="setCurrency(item)">
          <h1 class="flag-head">
            <span class="label label-default">
              <span class="flag-icon flag-icon-{{ item.flagId }}"></span>
            </span>
          </h1>
          <strong class="short-name">{{ item.shortName }}</strong>
          <span class="full-name">{{ item.fullName | lang }}</span>
        </li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-confirmation.html">
  <!--div class="send-coin-progress-overlay hidden">
    <div class="send-coin-status">Sending...</div>
    <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-next">
      <div class="progress-indicator">
        <svg class="bag" height="24" width="24">
          <circle cx="12" cy="12" r="10" stroke="transparent" stroke-width="2" fill="none"></circle>
        </svg>
        <svg class="over" height="24" width="24">
          <circle cx="12" cy="12" r="10" stroke="#FFF" stroke-width="2" fill="none">
            <animate attributeType="CSS" attributeName="stroke-dasharray" from="1,254" to="62,56" dur="5s" repeatCount="indefinite" />
          </circle>
        </svg>
      </div>
    </button>
  </div-->
  <div class="send-coin-success-overlay" ng-class="{ 'hidden': !sendCoin.success }">
    <div class="send-coin-status">{{ 'SEND.TRANSACTION_IS_SENT' | lang }}.<br/>{{ 'SEND.CHECK_THE_STATUS' | lang }}.</div>
    <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-confirmed" ng-click="close()">
      <i class="bi_interface-tick cursor-pointer"></i>
    </button>
  </div>
  <header class="modal-header form-header orange-gradient box-shadow-bottom">
    <i class="bi_interface-arrow-left cursor-pointer btn-back" ng-click="sendCoin.initStep = true"></i>
    <div class="title text-shadow">{{ 'SEND.CONFIRMATION' | lang }}</div>
  </header>
  <div class="form-content send-modal">
    <div class="modal-body">
      <div class="main-popup">
        <div class="popup-head">
          <div class="headd orange-gradient">
            <div class="row">
              <div class="col-sm-6 hd-left col-xs-6 coin">
                <i class="icon cc {{ sendCoin.coinId }}-alt"></i>
                <span class="name">{{ sendCoin.coinName }}</span>
              </div>
              <div class="col-sm-6 hd-right col-xs-6 balance">
                <span class="balance-coin">
                  <span class="value">{{ sendCoin.coinValue | decimalPlacesFormat:'coin' }}</span> <span class="name">{{ sendCoin.coinId }}</span>
                </span>
                <p class="rs balance-currency">
                  <span class="value">{{ sendCoin.currencyValue | decimalPlacesFormat:'currency' }}</span> <span class="name">{{ sendCoin.currency }}</span>
                </p>
              </div>
            </div>
          </div>
          <div class="pop-form">
            <div class="pop-detail send check">
              <h4>{{ 'SEND.SEND_TO' | lang }}:</h4>
              <p>{{ sendCoin.address }}</p>
            </div>
            <div class="pop-detail crncy chk-crncy crncy-rs">
              <h4>{{ 'RECEIVE.AMOUNT' | lang }}:</h4>
                <h3>{{ sendCoin.amount | decimalPlacesFormat:'coin' }} {{ sendCoin.coinId }}</h3>
                <h5>or {{ sendCoin.amountCurrency | decimalPlacesFormat:'currency' }} {{ sendCoin.currency }}</h5>
              </div>
              <div class="pop-detail crncy chk-crncy crncy-fee">
                <h4>{{ 'SEND.FEE_PER_KB' | lang }}:</h4>
                <h3>{{ sendCoin.fee | decimalPlacesFormat:'coin' }} {{ sendCoin.coinId }}</h3>
                <h5>{{ 'LOGIN.OR' | lang }} {{ sendCoin.feeCurrency | decimalPlacesFormat:'currency' }} {{ currency }}</h5>
              </div>
              <div class="pop-detail pay-dtl">
                <h4>{{ 'SEND.FEE_PER_KB' | lang }}: </h4>
                <p>{{ sendCoin.note }}</p>
              </div>
              <h4>{{ 'SEND.THE_FINAL_AMOUNT' | lang }}.</h4>
              <button class="btn-confirm-tx orange-gradient" ng-click="sendCoinFormConfirm()">{{ 'SEND.SEND' | lang }} {{ sendCoin.amount | decimalPlacesFormat:'coin' }} {{ sendCoin.coinId }}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-entry.html">
  <header class="modal-header form-header orange-gradient box-shadow-bottom">
    <i class="bi_interface-cross cursor-pointer btn-close pull-left text-shadow" ng-click="close()"></i>
    <div class="text-center title text-shadow">{{ 'SEND.SENDING' | lang }}</div>
  </header>
  <div class="form-content send-modal">
    <div class="modal-body">
      <div class="main-popup">
        <div class="popup-head">
          <div class="headd orange-gradient">
            <div class="row">
              <div class="col-sm-6 hd-left col-xs-6 coin">
                <i class="icon cc {{ sendCoin.coinId }}-alt"></i>
                <span class="name">{{ sendCoin.coinName }}</span>
              </div>
              <div class="col-sm-6 hd-right col-xs-6 balance">
                <span class="balance-coin">
                  <span class="value">{{ sendCoin.coinValue | decimalPlacesFormat:'coin' }}</span> <span class="name">{{ sendCoin.coinId }}</span>
                </span>
                <p class="rs balance-currency">
                  <span class="value">{{ sendCoin.currencyValue | decimalPlacesFormat:'currency' }}</span> <span class="name">{{ sendCoin.currency }}</span>
                </p>
              </div>
            </div>
          </div>
          <div class="pop-form">
            <div class="pop-detail send">
              <h4>{{ 'SEND.SEND_TO' | lang }}:</h4>
              <p class="tx-address-validation" ng-class="{ 'col-red': !sendCoin.valid.address }">{{ sendCoin.valid.address ? 'SEND.ENTER_A_WALLET_ADDRESS' : 'SEND.INCORRECT_ADDRESS' | lang }}<!-- or select a contact --></p>
              <div class="inner-addon right-addon">
                <input type="text" class="tx-address" ng-class="{ 'validation-field-error': !sendCoin.valid.address }" ng-model="sendCoin.address" />
                <div class="tx-address-icon glyphicon"></div>
              </div>
            </div>
            <div class="pop-detail crncy">
              <h4>{{ 'RECEIVE.AMOUNT' | lang }}:</h4>
              <p class="tx-amount-validation" ng-class="{ 'col-red': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }">
                <span ng-if="sendCoin.valid.amount.empty">{{ 'SEND.PLEASE_ENTER_AN_AMOUNT' | lang }}</span>
                <span ng-if="sendCoin.valid.amount.notEnoughMoney">{{ 'SEND.NOT_ENOUGH_MONEY' | lang }} {{ sendCoin.coinValue }} {{ sendCoin.coinId }}</span>
                <span ng-if="!sendCoin.valid.amount.empty && !sendCoin.valid.amount.notEnoughMoney">{{ 'RECEIVE.ENTER_IN' | lang }} {{ sendCoin.coinId }} or {{ sendCoin.currency }}</span>
              </p>
              <input type="text" min="0" placeholder="0 {{ sendCoin.coinId }}" class="tx-amount" ng-class="{ 'validation-field-error': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }" ng-model="sendCoin.amount" ng-keyup="sendCoinKeyingAmount()" number-only />
              <span class="eq-sign">=</span>
              <input type="text" min="0" class="tx-amount-currency" ng-class="{ 'validation-field-error': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }" ng-model="sendCoin.amountCurrency" ng-keyup="sendCoinKeyingAmountCurrency()" placeholder="0 {{ sendCoin.currency }}" number-only />
            </div>
            <div class="pop-detail crncy">
              <h4>{{ 'SEND.FEE_PER_KB' | lang }}:</h4>
              <p class="tx-fee-validation" ng-class="{ 'col-red': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney }">
                <span ng-if="!sendCoin.valid.fee.empty && !sendCoin.valid.fee.notEnoughMoney">{{ 'SEND.MINIMUM_FEE' | lang }}</span>
                <span ng-if="sendCoin.valid.fee.empty">{{ sendCoin.minFee }} {{ sendCoin.coinId }} {{ 'SEND.IS_A_MIN_REQUIRED_FEE' | lang }}</span>
                <span ng-if="sendCoin.valid.fee.notEnoughMoney && (Number(sendCoin.coinValue) - Number(sendCoin.amount)) > 0">{{ 'SEND.FEE_CANNOT_EXCEED' | lang }} {{ sendCoin.coinValue - sendCoin.amount }} {{ sendCoin.coinId }}</span>
                <span ng-if="sendCoin.valid.fee.notEnoughMoney && (Number(sendCoin.coinValue) - Number(sendCoin.amount)) < 0">{{ 'SEND.TOTAL_AMOUNT_CANNOT_EXCEED' | lang }} {{ sendCoin.coinValue }} {{ sendCoin.coinId }}</span>
              </p>
              <input type="text" min="0" placeholder="0 {{ sendCoin.coinId }}" class="tx-fee" ng-class="{ 'validation-field-error': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney }" ng-model="sendCoin.fee" ng-keyup="sendCoinKeyingFee()" number-only />
              <span class="eq-sign">=</span>
              <input type="text" min="0" class="tx-fee-currency" ng-class="{ 'validation-field-error': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney }" placeholder="0 {{ sendCoin.currency }}" ng-model="sendCoin.feeCurrency" ng-keyup="sendCoinKeyingFeeCurrency()" number-only />
            </div>
            <div class="pop-detail">
              <h4>{{ 'SEND.NOTE_OPTIONAL' | lang }}:</h4>
              <textarea class="tx-note" ng-model="sendCoin.note"></textarea>
            </div>
            <button class="btn-next orange-gradient" ng-click="validateSendCoinForm()">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-passphrase.html">
  <section class="form-container login-form-modal send-coin-confirm-passphrase unselectable">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="bi_interface-arrow-left cursor-pointer btn-close" ng-click="$parent.close()"></i>
      <div class="title text-shadow">{{ 'PASSPHRASE_MODAL.PROVIDE_PASSPHRASE' | lang }}</div>
    </header>
    <div class="form-content">
      <div class="login-input-directions center offset-bottom-sm unselectable">{{ 'PASSPHRASE_MODAL.PROVIDE_PASSPHRASE_TO_CONFIRM_TRANSACTION' | lang }}</div>
      <textarea name="loginPassphrase" id="passphrase" class="login-passphrase-textarea offset-bottom-sm center" ng-model="$parent.passphrase"></textarea>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow btn-add-wallet" ng-class="{ 'disabled': !$parent.passphrase.length }" ng-click="$parent.confirmSendCoinPassphrase()">{{ 'PASSPHRASE_MODAL.CONFIRM' | lang }}</button>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/send-coin.html">
  <section class="form-container send-coin-form unselectable">
    <div class="modal-send-coin" ng-include="'partials/send-coin-entry.html'" ng-hide="!sendCoin.initStep"></div>
    <div class="modal-send-coin" ng-include="'partials/send-coin-confirmation.html'" ng-hide="sendCoin.initStep"></div>
  </section>
</script>
    <script type="text/ng-template" id="partials/signup.html">
  <div class="body-wrapper auth-main">
    <div class="container-fluid">
      <div class="row centered">
        <!-- // create account form start -->
        <section class="form-container create-account-form" ng-class="{ 'hidden': !($state.current.name === 'signup.step1' ||  $state.current.name === 'signup') }" >
          <header class="form-header orange-gradient box-shadow-bottom">
            <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="$state.go('login')"></i>
            <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
          </header>
          <div class="form-content">
            <div class="login-add-coin-selection">
              <div ng-click="selectWallet()"
                class="login-add-coin-selection-title offset-bottom-sm cursor-pointer">
                <span ng-if="!coinsSelectedToAdd.length">
                  {{ ( util.isIguana ? 'LOGIN.SELECT_A_COIN' : 'LOGIN.SELECT_A_WALLET' ) | lang }}
                </span>
                <div ng-repeat="item in coinsSelectedToAdd"
                     ng-if="coinsSelectedToAdd.length">
                  <div>{{ item.name }}</div>
                  <div class="small">{{ item.id }}</div>
                </div>
              </div>
            </div>
            <div class="login-input-directions center offset-bottom-md unselectable passphrase-word-count">{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P1' | lang }} {{ passphraseCount }}{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P2' | lang }} <strong>{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P3' | lang }}</strong></div>
            <div class="passphrase-container row center offset-bottom-md">
              <div class="title unselectable">{{ 'CREATE_ACCOUNT.COPY_PASSPHRASE' | lang }}: {{ generatedPassphrase }}</div>
              <div class="generated-passhprase cursor-pointer" ng-click="copyPassphraseWord($event)">{{ passphrase }}</div>
            </div>
            <input type="checkbox"
                   id="passphrase-saved-checkbox"
                   name="passphraseSaved"
                   ng-model="passphraseCheckbox"
                   class="checkbox"
            />
            <label for="passphrase-saved-checkbox" class="checkbox-label cursor-pointer">
              <span class="box"></span><span class="label-text unselectable">{{ 'CREATE_ACCOUNT.I_SAVED_A_PASSPHRASE' | lang }}</span>
            </label>
            <div class="non-iguana-coins-repeater hidden"></div>
            <div class="non-iguana-coins-repeater-errors"></div>
            <div class="login-or-delim center"></div>
            <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-verify-passphrase"
                    ng-disabled="!passphraseCheckbox || !coinsSelectedToAdd.length"
                    ng-click="$state.go('signup.step2')">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
          </div>
        </section>
        <!-- // create account form end -->
        <!-- // verify passphrase form start -->
        <section class="form-container verify-passphrase-form" ng-class="{ 'hidden': !($state.current.name === 'signup.step2') }" >
          <header class="form-header orange-gradient box-shadow-bottom">
            <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="$state.go('signup.step1')"></i>
            <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
          </header>
          <div class="form-content" ng-click="pastPassphraseWord()">
            <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable passphrase-word-count">{{ 'LOGIN.INCORRECT_INPUT_P1' | lang }} 24 {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}</div>
            <div class="login-input-directions center offset-bottom-sm unselectable">
              {{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE_P1' | lang }}
              <span class="paste-from-clipboard-link cursor-pointer" ng-click="pastPassphraseWord()">
                {{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE_P2' | lang }}
              </span>
            </div>
            <textarea
              name="verifyPassphrase"
              id="passphrase"
              class="login-passphrase-textarea offset-bottom-sm row center"
              ng-model="passPhraseText" ng-change="verifyPass()"></textarea>
            <div class="non-iguana-walletpassphrase-errors"></div>
            <div class="login-or-delim center unselectable"></div>
            <button ng-disabled="!buttonCreateAccount"
                    class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-add-account" ng-click="addAccount()">
              <!--ng-click="$state.go('signup.passphrase')"-->
              {{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}
            </button>
          </div>
        </section>
        <!-- // verify passphrase form end -->
        <div class="coin-select-modal"></div>
      </div>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/login.html">
  <div class="body-wrapper auth-main">
    <div class="container-fluid">
      <div class="row centered">
        <section class="form-container login-form">
          <header class="form-header orange-gradient box-shadow-bottom">
            <i class="bi_interface-cross cursor-pointer hidden"></i>
            <div class="title text-shadow">
              {{ 'LOGIN.WELCOME' | lang }}
            </div>
          </header>
          <div class="form-content">
            <div class="login-add-coin-selection">
              <div class="login-add-coin-selection-title cursor-pointer"
                   ng-click="openAddCoinModal()">
                <span ng-if="!coinsSelectedToAdd.length">
                  {{ ( util.isIguana ? 'LOGIN.SELECT_A_COIN' : 'LOGIN.SELECT_A_WALLET' ) | lang }}
                </span>
                <div ng-repeat="item in coinsSelectedToAdd"
                     ng-if="coinsSelectedToAdd.length">
                  <div>{{ item.name }}</div>
                  <div class="small">{{ item.id }}</div>
                </div>
              </div>
            </div>
            <div class="login-input-directions center offset-bottom-sm unselectable">
              {{ 'LOGIN.ENTER_A_PASSPHRASE_TO_LOGIN' | lang }}
            </div>
            <textarea name="loginPassphrase" id="passphrase"
                      class="login-passphrase-textarea offset-bottom-sm row center"
                      ng-model="passphraseModel"></textarea>
            <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signin"
                    ng-click="login()" ng-disabled="!passphraseModel.length || !coinsSelectedToAdd.length">
              {{ 'LOGIN.LOGIN' | lang }}</button>
            <div class="login-or-delim center unselectable">{{ 'LOGIN.OR' | lang }}</div>
            <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signup"
                    ng-click="$state.go('signup.step1')">{{ 'LOGIN.CREATE_ACCOUNT' | lang }}</button>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="auth-add-coin-modal"></div>
  <div class="message-modal" ng-include="'partials/message-modal.html'"></div>
</script>
  </head>
  <body ng-class="{ 'dashboard-page': $state.current.name === 'dashboard.main' || $state.current.name === 'dashboard.settings' }">
    <div class="app-container">
      <div class="app-container-inner" ui-view></div>
    </div>
  </body>
</html>