/*!
 * Iguana dashboard responsive
 *
 */

@media screen and (max-width: 1366px) {
  .dashboard .coins {
    min-width: 200px;
  }
  .dashboard .account-coins-repeater .item .coin .name:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 100;
    width: 15px;
    height: 17px;
    right: 0;

    background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(right, rgba(0,0,0,0.65) 0%,rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  }
  .dashboard .account-coins-repeater .item.active .coin .name:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 100;
    width: 15px;
    height: 17px;
    right: 0;

    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(254, 91, 13, 0) 0%, rgba(254, 91, 13, 1) 100%);
  }
  .dashboard .transactions-list-repeater .item .progress-status {
    max-width: 70px;
  }
  .dashboard .transactions-list-repeater .item .status {
    width: 76px;
  }
}
.modal .modal-dialog.modal-lg {
  width: 800px;
}

@media screen and (max-width: 1300px) {
  .dashboard .transactions-list-repeater .item .hash {
    max-width: 338px;
    overflow: hidden;
    position: relative;
    top: 8px;
  }
  .dashboard .transactions-list-repeater .item .hash:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 100;
    width: 10%;
    height: 25px;
    margin-top: -2px;
    right: 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.65) 0%,rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(245, 248, 251, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
}

@media all and (min-width: 768px) {
  aside.coins {
    min-width: 230px;
    max-width: 270px
  }
  body .reference-currency-main .currency-content .currency-loop .country-li {
    min-width: 168px;
  }
}

@media (min-width: 992px) {
  .modal-add-coin .modal-dialog {
    width: 81%;
  }
}

@media (max-width: 992px) {
  .modal .modal-dialog.modal-lg {
    width: 90%;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .clearfix {
    display: block;
    margin-top: 35px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .amount {
    clear: both;
    float: left;
    width: 24%;
    line-height: 44px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .hash {
    float: right;
    word-wrap: break-word;
    width: 56%;
    font-size: 14px;
    margin-right: 25px;
    margin-left: 0;
  }
}

@media (max-width: 360px) {
  .share-address-section {
    width: 96%;
  }
}

@media only screen and (max-width: 768px) {
  body .account-coins-repeater .item.active:after {
    display: none;
  }
  body .transactions-unit {
    margin-left: 0;
  }
  body .modal .modal-dialog.modal-lg {
    width: 100%;
  }
  body .auth-main .container-fluid {
    display: block;
  }
  body .modal .modal-dialog {
    height: 100%;
  }
  body .modal .modal-dialog .modal-header {
    min-height: 50px;
  }
  body .modal .modal-dialog .modal-header .btn-close {
    margin-left: 5px;
  }
  body .modal .modal-dialog .modal-header .title {
    font-size: 17px;
  }
  body .modal .modal-dialog .modal-body {
    padding: 0 0.8em 3.2em 0.8em;
  }
  body .reference-currency-main .currency-content .currency-parent {
    padding-left: 5px;
    padding-right: 5px;
  }
  body .reference-currency-main .currency-content .currency-loop .country-li {
    min-width: 162px;
  }
  /* send coin modal */
  body .modal-send-coin .modal-dialog .modal-content .send-modal,
  body .modal-send-coin .modal-dialog .modal-content .send-modal {
    padding-top: 2em;
  }
  /*  dashboard transactions bar */
  body .transactions-unit .top-bar .active-coin-balance,
  body .transactions-unit .top-bar .active-coin-balance-currency{
    padding-left: 15px;
  }
  body .transactions-unit .top-bar .action-buttons {
    padding-left: 0;
    text-align: center;
  }
  body .transactions-unit .top-bar .info {
    right: 15px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .status,
  body .transactions-unit .transactions-list .transactions-list-repeater .item .amount .in-out,
  body .transactions-unit .transactions-list .transactions-list-repeater .item .amount .value,
  body .transactions-unit .transactions-list .transactions-list-repeater .item .amount .coin-name,
  body .transactions-unit .transactions-list .transactions-list-repeater .item .progress-status {
    float: left;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .amount {
    clear: both;
    width: 34%;
    line-height: 44px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .progress-status {
    line-height: 44px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .hash {
    float: right;
    word-wrap: break-word;
    width: 46%;
    font-size: 14px;
    margin: 0;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .timestamp {
    float: right;
    margin-top: 1px;
  }
  body .transactions-unit .transactions-list .transactions-list-repeater .item .clearfix {
    display: block;
    margin-top: 35px;
  }
  /* Add Wallet modal */
  body .add-coin-login-form .modal-add-coin-login-form .modal-dialog .modal-body,
  body .modal-append-container .send-coin-confirm-passphrase .modal-add-coin-login .modal-body{
    padding-top: 2em;
  }
  body .add-new-coin-form .modal-add-coin .modal-dialog .modal-header .modal-title {
    padding-top: 5px;
  }
  body .add-new-coin-form .modal-add-coin .modal-dialog .modal-header {
    height: 55px;
  }
}
@media only screen and (max-width: 370px) {
  body .reference-currency-main .currency-content .currency-loop .country-li {
    display: inline-block;
    float: none;
  }
}