<!DOCTYPE html>
<html ng-app="IguanaGUIApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title app-title>Iguana</title>
    <link rel="stylesheet" href="style.css">

    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/supported-coins-list.js"></script><script type="text/javascript" src="all.js"></script><script>if (window.module) module = window.module;</script>
    <!-- templates -->
    <script type="text/ng-template" id="partials/add-coin-create-wallet.html">
  <!-- TODO: fix back -->
  <section class="form-container mdl add-coin-create-wallet-form fade hidden auth-main">
    <div class="modal modal-add-coin-wallet-create-form" role="document">
      <div class="modal-overlay"></div>
      <div class="modal-dialog modal-md modal-popup">
        <div class="modal-content">
          <section class="create-account-form" ng-hide="!$parent.addCoinCreateAccount.initStep">
            <header class="modal-header form-header orange-gradient box-shadow-bottom">
              <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-close" ng-click="close()"></i>
              <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
            </header>
            <div class="form-content">
              <div class="login-add-coin-selection unselectable">
                <div class="login-add-coin-selection-title offset-bottom-sm">
                  <span ng-if="!objLen(coinsSelectedToAdd)">{{ 'LOGIN.SELECT_A_WALLET' | lang }}</span>
                  <div ng-repeat="item in availableCoins" ng-if="coinsSelectedToAdd[item.coinId]">
                    <div>{{ item.name }}</div>
                    <div class="small">{{ item.id }}</div>
                  </div>
                </div>
              </div>
              <div class="login-input-directions center offset-bottom-md unselectable passphrase-word-count">{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P1' | lang }} {{ $parent.addCoinCreateAccount.wordCount }}-{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P2' | lang }} <strong>{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P3' | lang }}</strong></div>
              <div class="passphrase-container row center offset-bottom-md">
                <div class="title unselectable">{{ 'CREATE_ACCOUNT.COPY_PASSPHRASE' | lang }}</div>
                <div class="generated-passhprase cursor-pointer" ng-click="!$parent.addCoinCreateAccount.copyToClipboardNotSupported ? copyPassphrase() : null">{{ $parent.addCoinCreateAccount.passphrase }}</div>
                <input type="text" class="generated-passhprase-hidden cursor-pointer" ng-model="$parent.addCoinCreateAccount.passphrase"></input>
              </div>
              <input type="checkbox" id="passphrase-saved-checkbox" name="passphraseSaved" class="checkbox" ng-class="{ 'checked': $parent.addCoinCreateAccount.passphraseSavedCheckbox }" />
              <label for="passphrase-saved-checkbox" class="checkbox-label cursor-pointer" ng-model="$parent.addCoinCreateAccount.passphraseSavedCheckbox" ng-click="$parent.addCoinCreateAccount.passphraseSavedCheckbox = !$parent.addCoinCreateAccount.passphraseSavedCheckbox">
                <span class="box"></span><span class="label-text unselectable">{{ 'CREATE_ACCOUNT.I_SAVED_A_PASSPHRASE' | lang }}</span>
              </label>
              <div class="non-iguana-coins-repeater hidden"></div>
              <div class="non-iguana-coins-repeater-errors"></div>
              <div class="login-or-delim center"></div>
              <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-verify-passphrase" ng-click="$parent.addCoinCreateAccount.initStep = false" ng-class="{ 'disabled': !$parent.addCoinCreateAccount.passphraseSavedCheckbox }">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
            </div>
          </section>
          <section class="verify-passphrase-form" ng-hide="$parent.addCoinCreateAccount.initStep">
            <header class="form-header orange-gradient box-shadow-bottom">
              <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="toggleAddCoinWalletCreateModal(true)"></i>
              <div class="title text-shadow">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</div>
            </header>
            <div class="form-content">
              <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable passphrase-word-count">{{ 'LOGIN.INCORRECT_INPUT_P1' | lang }} {{ $parent.addCoinCreateAccount.wordCount }} {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}</div>
              <div class="login-input-directions center offset-bottom-sm unselectable">{{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE' | lang }}</div>
              <textarea name="verifyPassphrase" id="passphrase" class="login-passphrase-textarea offset-bottom-sm row center" ng-model="$parent.addCoinCreateAccount.passphraseVerify"></textarea>
              <div class="non-iguana-walletpassphrase-errors"></div>
              <div class="login-or-delim center unselectable"></div>
              <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-add-account" ng-click="encryptCoindWallet()" ng-class="{ 'disabled': !$parent.addCoinCreateAccount.passphraseVerify.length }">{{ 'CREATE_ACCOUNT.ADD_ACCOUNT' | lang }}</button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/add-coin-login.html">
  <section class="form-container add-coin-login-form unselectable auth-main" ng-class="{ 'hidden': step !== 'login' }" style="height: 500px">
    <header class="modal-header orange-gradient box-shadow-bottom form-header">
      <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
      <div class="title text-shadow text-center">{{ ( isIguana ? 'ADD_COIN.ADDING_A_NEW_COIN' : 'DASHBOARD.ADDING_A_NEW_WALLET' ) | lang }}</div>
    </header>
    <div class="body-wrapper auth-main">
      <div class="container-fluid">
        <div class="row centered">
          <nav class="navbar top unselectable mobile-hidden">
            <div class="clearfix">
              <div class="navbar-header">
                <div class="navbar-brand col-white">
                  {{ 'IGUANA.APP_TITLE' | lang }}
                </div>
              </div>
            </div>
          </nav>
          <section class="form-container login-form">
            <div class="form-content">
              <div class="form-content-inner-login-state row">
                <header class="page-form-header">
                  <div class="page-title text-shadow">{{ 'LOGIN.WELCOME' | lang }}</div>
                </header>
                <div class="login-input-directions-login-state center offset-bottom-md unselectable">
                  <span class="advanced-benefits">{{ 'LOGIN.PROVIDING_ADVANCED_BENEFITS' | lang }}</span>
                </div>
                <div class="login-buttons-container col-xs-12">
                  <div class="row">
                    <button class="btn btn-block btn-hover-orange orange-gradient text-shadow row btn-signin"
                            ng-click="openLoginCoinModal()">
                      {{ 'LOGIN.LOGIN' | lang }}
                    </button>
                    <div class="login-or-delim center unselectable">{{ 'LOGIN.OR' | lang }}</div>
                    <button class="btn btn-block btn-hover-orange orange-gradient text-shadow row btn-signup"
                            ng-click="openSignupCoinModal()">
                      {{ 'LOGIN.CREATE_ACCOUNT' | lang }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section class="form-container add-coin-login-form unselectable auth-main" ng-class="{ 'hidden': step !== 'login.step2' }" style="height: 500px">
    <div class="body-wrapper auth-main">
      <div class="container-fluid">
        <div class="row centered">
          <div class="form-container login-account-form">
            <header class="form-header orange-gradient box-shadow-bottom">
              <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="close()"></i>
              <div class="title text-shadow">{{ title() }}</div>
            </header>
            <div class="form-content">
              <div class="form-content-inner">
                <div class="login-input-directions center offset-bottom-md unselectable">
                  <span ng-if="!isChanged || passphraseModel.length">{{ 'LOGIN.TYPE_OR_PASTE_THE_PASSPHRASE' | lang }}</span>
                  <span ng-if="isChanged && !passphraseModel.length" class="error-msg">{{ messages }}</span>
                </div>
                <textarea name="loginPassphrase" id="passphrase"
                          class="login-passphrase-textarea row center"
                          ng-model="passphraseModel"
                          ng-class="{ 'error-field': isChanged && !passphraseModel.length }"
                          ng-change="setIsChanged(true)">
                </textarea>
                <button class="btn btn-block orange-gradient text-shadow row btn-signin-account form-control"
                        ng-click="login()" ng-disabled="!passphraseModel.length || errPassphrase.length || isCoinSelected()">
                  {{ 'LOGIN.LOGIN' | lang }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--section class="form-container add-coin-login-form unselectable auth-main">
    <header class="modal-header orange-gradient box-shadow-bottom form-header">
      <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
      <div class="title text-shadow text-center">{{ ( isIguana ? 'ADD_COIN.ADDING_A_NEW_COIN' : 'DASHBOARD.ADDING_A_NEW_WALLET' ) | lang }}</div>
    </header>
    <div class="form-content modal-body">
      <div class="login-add-coin-selection">
        <div class="login-add-coin-selection-title cursor-pointer" ng-click="openLoginCoinModal()">
          <span ng-if="!coinsSelectedToAdd.length">
            {{ ( isIguana ? 'LOGIN.SELECT_A_COIN' : 'LOGIN.SELECT_A_WALLET' ) | lang }}
          </span>
          <div ng-repeat="item in coinsSelectedToAdd"
               ng-if="coinsSelectedToAdd.length">
            <div>{{ item.name }}</div>
            <div class="small">{{ item.id }}</div>
          </div>
        </div>
      </div>
      <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable">
        {{ 'LOGIN.INCORRECT_INPUT_P1' | lang }}
        {{ wordCount }}
        {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}
      </div>
      <div class="login-input-directions center offset-bottom-sm unselectable passphrase-text">
        {{ 'LOGIN.ENTER_A_PASSPHRASE_TO_ADD' | lang }}
        {{ 'ADD_COIN.A_WALLET' | lang }}
      </div>
      <textarea name="loginPassphrase" id="passphrase" class="login-passphrase-textarea offset-bottom-sm row center" ng-model="$parent.passphrase"></textarea>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signin" ng-click="login()" ng-class="{ 'disabled': !$parent.passphrase.length || !coinsSelectedToAdd.length }">{{ 'LOGIN.ADD' | lang }}</button>
      <div class="login-or-delim center unselectable hidden" ng-hide="isIguana">{{ 'LOGIN.OR' | lang }}</div>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-signup hidden" ng-click="openAddCoinWalletCreateModal()" ng-class="{ 'disabled': !coinsSelectedToAdd.length }" ng-hide="isIguana">{{ 'LOGIN.CREATE_ACCOUNT' | lang }}</button>
    </div>
  </section-->
</script>
    <script type="text/ng-template" id="partials/add-coin.html">
  <section class="form-container add-new-coin-form-login-state unselectable">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="text-shadow cursor-pointer"
         ng-class="{
           'bi_interface-arrow-left btn-back': !isIguana,
           'bi_interface-cross btn-close': isIguana
         }"
         ng-click="!isIguana ? back() : close()"></i>
      <div class="title">
        {{ 'ADD_COIN.WALLET_TYPE' | lang }}
      </div>
    </header>
    <div class="form-content">
      <div class="coins-title">
        {{ ( getType() === 'login' ? 'ADD_COIN.SELECT_LOGIN_WALLET' : 'ADD_COIN.SELECT_CREATED_WALLET' ) | lang }}
      </div>
      <div class="quick-search col-xs-12">
        <i class="icon bi_tool-magnifier"></i>
        <input type="text" class="input text"
               placeholder="{{ 'ADD_COIN.FOR_EXAMPLE' | lang }}"
               ng-model="coinSearchModel" />
      </div>
      <div class="supported-coins-repeater-container col-xs-12 col-md-10 col-md-offset-1">
        <div class="supported-coins-repeater row">
          <div class="supported-coins-repeater-inner igf">
            <div class="coin {{ item.coinId }}" data-coin-id="{{ item.coinId }}"
                 ng-repeat="(name, item) in coins | objectFilter: coinSearchModel"
                 ng-click="(!item.readonly ? clickOnCoin(item, $event) : '')"
                 ng-class="{ 'active': isActive(item) }">
              <div class="coin-inner"
                   ng-class="{ 'has-mode': (getLength(item.mode) > 1) }">
                <i class="icon pull-left"></i>
                <div class="name pull-right text-left">
                  <div class="help-block">{{ item.name }}</div>
                  <div class="help-block">{{ item.id }}</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="btn-group clearfix" ng-class="{ 'all-modes': item.coinId === 'kmd' }">
                <label ng-repeat="(id, mode) in item.mode" class="btn"
                       ng-bind="mode.name" data-mode="{{ mode }}"
                       ng-disabled="mode.disabled"
                       ng-class="{ 'orange-bg': mode.status, 'width-bg': !mode.status }"
                       ng-click="(!mode.disabled ? clickOnMode($event, name, mode.key, !mode.disabled) : ''); $event.stopPropagation();"
                ></label>
              </div>
            </div>
          </div>
          <div class="container-arrow"></div>
        </div>
        <button ng-click="next()"
                ng-disabled="isDisabled()"
                ng-if="isIguana"
                class="btn-next btn btn-block orange-gradient text-shadow row">
          {{ 'CREATE_ACCOUNT.NEXT' | lang }}
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/dashboard-main.html">
  <div class="main-content container-fluid" ng-hide="!enabled" resize="switchLayoutMode()">
    <!-- temp out of sync notice -->
    <div id="temp-out-of-sync" class="hidden" style="color:red;text-aling:center;font-weight:bold;font-size:1.2em"></div>
    <div class="balance-block unselectable" ng-hide="$state.current.name === 'dashboard.mobileTransactions'">
      <div class="label">{{ 'DASHBOARD.TOTAL_BALANCE' | lang }}</div>
      <div class="balance">
        <span class="value">{{ totalBalance > 0 ? (totalBalance | decimalPlacesFormat: 'currency' : true) : 0 }}</span>
        <span class="currency">{{ currency }}</span>
      </div>
    </div>
    <div class="clearfix"></div>
    <aside class="coins unselectable col-lg-3 col-md-3 col-sm-3 col-xs-12 pull-left"
           ng-hide="$state.current.name === 'dashboard.mobileTransactions'">
      <div class="row">
        <div class="account-coins-repeater">
          <div class="item {{ item.id }}" data-coin-id="{{ item.coinId }}"
               data-coin-balance-value="{{ item.coinBalanceUnformatted }}"
               ng-class="{
                'active': ( activeCoin === item.id || activeCoin === $index ) && !util.isMobile(),
                'new': addedByUserCoins.indexOf(item.id) !== -1,
                'syncing': coinSyncInfo[item.id].loaderBar
               }"
               ng-repeat="item in sideBarCoins | orderBy: 'id'"
               ng-click="util.isMobile() ? setActiveCoin(item) : ( activeCoin !== item.id ? setActiveCoin(item) : null )"
               title="{{ coinSyncInfo[item.id].title }}">
            <spinner visibility="item.loading"></spinner>
            <div class="remove-coin cursor-pointer" ng-click="removeCoin(item.id)"
                 ng-class="{ 'hidden': sideBarCoins.length === 1 }"></div>
            <div class="clickable-area">
              <div class="coin">
                <i class="icon cc {{ item.coinIdUc }}-alt pull-left"></i>
                <div class="pull-left">
                  <div class="name">{{ item.name }}</div>
                  <div class="sync" ng-if="coinSyncInfo[item.id].loaderBar">{{ 'DASHBOARD.SYNCING' | lang }}: {{ isIguana ? coinSyncInfo[item.id].bundlesPercentage : coinSyncInfo[item.id].blocksPercentage }}%</div>
                  <div class="progress-bar-container" ng-if="coinSyncInfo[item.id].loaderBar">
                    <div class="progress-bar" ng-style="coinSyncInfo[item.id].loaderBar ? { 'opacity': 1, 'width': coinSyncInfo[item.id].loaderBarSize + '%' } : {}"></div>
                  </div>
                  <div class="mode" ng-if="!coinSyncInfo[item.id].loaderBar">{{ item.mode }}</div>
                </div>
              </div>
              <div class="balance" ng-class="{ 'invisible': item.loading }" ng-if="activeSyncInfo !== item.id">
                <div class="coin-value"><span class="val">{{ item.coinValue > 0 ? (item.coinValue | decimalPlacesFormat: 'coin' : true) : 0 }}</span> {{ item.coinIdUc }}</div>
                <div class="currency-value"><span class="val">{{ item.currencyValue > 0 ? (item.currencyValue | decimalPlacesFormat: 'currency' : true) : 0 }}</span> {{ item.currencyName }}</div>
              </div>
            </div>
            <div class="bi_interface-right active-arrow"></div>
          </div>
        </div>
        <button class="btn btn-add-coin" ng-click="openAddCoinModal()" ng-class="{ 'disabled': !addCoinButtonState }">{{ ( isIguana ? 'DASHBOARD.ADD_COIN' : 'LOGIN.ADD_WALLET' ) | lang }}</button>
      </div>
    </aside>
    <div class="transactions-unit col-lg-8 col-md-8 col-sm-7 col-xs-12 pull-right"
         ng-hide="$state.current.name === 'dashboard.mobileCoins'"
         ng-style="!isMobile ? { 'width': (windowWidth - (isTablet ? 360 : 455)) + 'px', 'max-width': '1060px' } : {}">
      <div class="row">
        <div class="top-bar unselectable">
          <spinner visibility="txUnit.loading"></spinner>
          <div class="info unselectable pull-right">
            <i class="bi_doc-book-a"></i>
            <span>{{ 'DASHBOARD.INFORMATION' | lang }}</span>
          </div>
          <div class="active-coin-balance" ng-class="{ 'invisible': txUnit.loading }">
            <span class="value">{{ txUnit.activeCoinBalance > 0 ? (txUnit.activeCoinBalance | decimalPlacesFormat: 'coin' : true) : 0 }}</span>
            <span class="coin-name">{{ activeCoin.toUpperCase() }}</span>
          </div>
          <div class="active-coin-balance-currency" ng-class="{ 'invisible': txUnit.loading }">
            <span class="value">{{ txUnit.activeCoinBalanceCurrency > 0 ? (txUnit.activeCoinBalanceCurrency | decimalPlacesFormat: 'currency' : true) : 0 }}</span>
            <span class="currency">{{ currency }}</span>
          </div>
          <div class="action-buttons unselectable">
            <button class="btn btn-send offset-right-sm" ng-click="openSendCoinModal()" ng-class="{ 'disabled': sideBarCoinsUnsorted[activeCoin].coinValue === 0 }">{{ 'DASHBOARD.SEND' | lang }}</button>
            <button class="btn btn-receive coinaddress" ng-click="openReceiveCoinModal()">{{ 'DASHBOARD.RECEIVE' | lang }}</button>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="transactions-list">
          <div class="progress-bar-syncing" ng-if="coinSyncInfo[activeCoin].loaderBar">{{ 'DASHBOARD.SYNCING' | lang }}: {{ isIguana ? coinSyncInfo[activeCoin].bundlesPercentage : coinSyncInfo[activeCoin].blocksPercentage }}% <span class="max-value pull-right">100%</span></div>
          <div class="progress-bar-container" ng-if="coinSyncInfo[activeCoin].loaderBar">
            <div class="progress-bar" ng-style="coinSyncInfo[activeCoin].loaderBar ? { 'opacity': 1, 'width': coinSyncInfo[activeCoin].loaderBarSize + '%' } : {}"></div>
          </div>
          <div class="title unselectable">{{ 'DASHBOARD.HISTORY' | lang }}</div>
          <div class="transactions-list-repeater">
            <spinner visibility="txUnit.loading"></spinner>
            <div class="no-results"
                 ng-if="txUnit.transactions.length === 1 && !txUnit.loading">
              {{ 'DASHBOARD.NO_TRANSACTION_HISTORY_IS_AVAILABLE' | lang }}
            </div>
            <div history-animate
                 class="item {{ item.statusClass }} {{ item.timestampFormat }} {{ item.txId }} clearfix"
                 title="confirmations: {{ item.confs }}"
                 ng-repeat="item in txUnit.transactions | orderBy: '-timestampUnchanged'">
              <div class="close-history-sheet clearfix"
                   ng-click="closeTransaction($event)">
                <span hidden-content
                      class="bi_interface-cross close-button hidden"></span>
              </div>
              <div class="clearfix">
                <div class="status unselectable">{{ item.status }}</div>
                <div class="timestamp unselectable">{{ item.timestampSingle }}</div>
                <div timeago-date="item.timestampDate"
                     timeago-time="item.timestampTime"
                     class="timestamp unselectable time-ago" timeago
                     ng-class="timeAgoClass">
                  <div timeago-date="item.timestampDate"
                       class="timestamp-date time-ago-date"></div>
                  <div timeago-time="item.timestampTime"
                       class="timestamp-time time-ago-time"></div>
                </div>
                <div class="text-vertical-center">
                  <div class="amount unselectable text-middle"
                       ng-class="{ 'smaller': item.switchStyle }">
                    <span class="in-out {{ item.inOut }}"></span>
                    <span class="value">{{ item.amount }}</span>
                    <span class="coin-name">{{ item.coin }}</span>
                  </div>
                  <div class="progress-status unselectable text-middle">
                    <i class="icon bi_interface-arrow-right"></i>
                    <svg class="progress-indeterminate hidden"
                         viewBox="0 0 24 24"
                         xmlns="http://www.w3.org/2000/svg" height="30"
                         width="30">
                      <circle cx="12" cy="12" r="7"></circle>
                    </svg>
                  </div>
                  <div class="hash text-middle">{{ item.hash }}</div>
                </div>
                <div hidden-content
                     class="col-xs-12 animate-sheet non-padding hidden">
                  <div class="clearfix">
                    <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 non-padding">
                      <span class="grey-color"
                            ng-if="item.confirmations === 0">{{ 'DASHBOARD.NOT_CONFIRMED' | lang }}</span>
                    </div>
                    <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 non-padding">
                      <span class="grey-color">-523$ (11.01.17 12:34)</span>
                    </div>
                    <div class="col-xs-7 col-md-7 col-sm-7 col-lg-7 non-padding">
                      <span class="grey-color">{{ 'DASHBOARD.FEE' | lang }}: {{item.fee}} {{item.feeObj.currency}}</span>
                    </div>
                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 left-sheet non-padding">
                      <a href="#">
                        <span>{{item.confirmations}} {{ 'DASHBOARD.CONFIRMATIONS' | lang }}</span>
                      </a>
                      <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 non-padding">
                        <span class="grey-color">{{ 'DASHBOARD.DESCRIPTION' | lang }}</span>
                      </div>
                      <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 non-padding">
                        <span class="grey-color">Long text about transactions and</span>
                      </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 right-sheet non-padding">
                        <span class="pull-right grey-rate sheet-rate"
                              ng-bind="'1' + item.coin + ' = ' +
                                        item.feeObj.coinCurrencyRateObj[item.feeObj.currency] +
                                        item.feeObj.currency + ' = ' +
                                        item.feeObj.coinCurrencyRateObj.BTC + 'BTC'"></span>
                      <div class="clearfix"></div>
                      <div class="leave-comment pull-right">
                        <button class="leave-comment-btn btn">Leave Comment</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</script>
    <script type="text/ng-template" id="partials/dashboard-top-menu.html">
  <nav class="navbar unselectable navbar-inverse" ng-hide="!enabled" resize>
    <div class="clearfix">
      <div class="navbar-header">
        <div class="navbar-brand cursor-pointer" ng-click="$state.go('dashboard.main')">{{ 'IGUANA.APP_TITLE' | lang }}</div>
        <a class="cursor-pointer" ng-click="clickOnEasyDEX()" ng-if="isIguana && !isChromeApp"><span class="navbar-edex"><span>Easy</span>DEX</span></a>
        <div class="cursor-pointer lnk-logout" ng-click="$auth.logout()">{{ 'DASHBOARD.LOGOUT' | lang }}</div>
      </div>
      <div class="top" id="top-menu" ng-hide="$state.current.name === 'dashboard.mobileTransactions'">
        <ul class="nav navbar-nav top-menu" ng-style="getNavbarStyle()">
          <li class="item cursor-pointer text-center" ng-click="$state.go('dashboard.main')"
              ng-class="{ 'active': $state.current.name === 'dashboard.main' ||
                                    $state.current.name === 'dashboard.mobileCoins' ||
                                    $state.current.name === 'dashboard.mobileTransactions' }">
            <div class="text">{{ 'PAGE.DASHBOARD' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center hidden">
            <div class="text">{{ 'PAGE.PAYMENTS' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center hidden">
            <div class="text">{{ 'PAGE.CONTACTS' | lang }}</div>
            <div class="border"></div>
          </li>
          <li class="item cursor-pointer text-center" ng-click="$state.go('dashboard.settings')" ng-class="{ 'active': $state.current.name === 'dashboard.settings' }">
            <div class="text">{{ 'PAGE.SETTINGS' | lang }}</div>
            <div class="border"></div>
          </li>
        </ul>
        <div class="nav-buttons">
          <div class="nav-left" ng-click="clickLeft($event)"></div>
          <div class="nav-right" ng-click="clickRight($event)"></div>
        </div>
      </div>
    </div>
  </nav>
</script>
    <script type="text/ng-template" id="partials/dashboard.html">
  <div class="container-fluid dashboard-main"
       ng-class="{ 'dashboard-main': $state.current.name === 'dashboard.main' ||
                                     $state.current.name === 'dashboard.mobileCoins' ||
                                     $state.current.name === 'dashboard.mobileTransactions',
                   'reference-currency-main': $state.current.name === 'dashboard.settings' }">
    <div class="row">
      <section class="dashboard main">
        <div ui-view="top" class="unselectable"></div>
        <div ui-view="content"></div>
      </section>
    </div>
  </div>
  <div class="add-coin-login-container"></div>
  <div class="auth-add-coin-modal"></div>
  <div class="receive-coin-modal-container"></div>
  <div class="send-coin-modal-container"></div>
  <div class="send-coin-passphrase-modal-container"></div>
</script>
    <script type="text/ng-template" id="partials/message-modal.html">
  <div class="modal-header msgbox-header unselectable">
    <div class="msg-body" data-dismiss="modal">
      <span ng-if="messageType === 'noDaemon'">
        {{ 'MESSAGE.NO_REQUIRED_DAEMON_P1' | lang }}
        <a ng-click="requirementsInfo()" class="cursor-pointer">{{ 'MESSAGE.NO_REQUIRED_DAEMON_P2' | lang }}</a>
        {{ 'MESSAGE.NO_REQUIRED_DAEMON_P3' | lang }}
        <span ng-if="$state.current.name === 'dashboard.main' || $state.current.name === 'dashboard.settings'">
          <br/><br/>
          <a ng-click="logout()" class="cursor-pointer">{{ 'DASHBOARD.LOGOUT' | lang }}</a>
        </span>
      </span>
      <span ng-bind-html="messageContent"></span>
      <span ng-if="messageType === 'logout'">
        <a class="cursor-pointer" ng-click="logout()">{{ 'DASHBOARD.LOGOUT' | lang }}</a>
      </span>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/receive-coin.html">
  <section class="form-container receiving-coin-content">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
      <div class="title text-shadow">{{ 'RECEIVE.RECEIVING_COINS' | lang }}</div>
    </header>
    <div class="form-content modal-body">
      <div class="share-address-section">
        <div class="my-label my-address">{{ 'RECEIVE.MY_ADDRESS' | lang }}:</div>
        <h4 id="address">{{ receiveCoin.addressFormatted }}</h4>
        <div>
          <span class="text-section text-something">{{ activeCoin.name }}</span>
        </div>
        <input type="text" id="addressHidden" ng-model="receiveCoin.address" class="hidden" />
        <div class="buttons text-center">
          <button class="btn copy-btn margin-bottom pull-left" ng-click="copyAddressToClipboard()">{{ 'RECEIVE.COPY' | lang }}</button>
          <a class="btn btn-share-email share-btn margin-bottom pull-right" href="{{ receiveCoin.shareUrl }}" target="{{ isChromeApp ? '_blank' : '_self' }}">
          {{ 'RECEIVE.SHARE' | lang }}
          </a>
        </div>
        <div class="qr-code" id="qrcode">
          <img ng-src="{{ receiveCoin.qrCode }}" />
        </div>
        <div class="col-xs-12">
          <div class="amount-label row">
            <span class="block amount-label-span">{{ 'RECEIVE.AMOUNT' | lang }}:</span>
            <span class="block text-section enter-in-currency">{{ 'RECEIVE.ENTER_IN' | lang }} {{ currency }}<!-- any currency --></span>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="input">
              <div class="currency-input inner-addon right-addon">
                <input type="text" min="0" class="crypto-currency currency-coin" placeholder="0" ng-model="receiveCoin.coinAmount" number-only ng-keyup="coinAmountKeying()" />
                <span class="unit coin-unit glyphicon">{{ receiveCoin.coinName }}</span>
              </div>
            </div>
            <div class="currency-input input-addon">
              <span class="equals-sign">=</span>
            </div>
            <div class="input">
              <div class="currency-input inner-addon right-addon">
                <input type="text" min="0" class="crypto-currency currency" placeholder="0" ng-model="receiveCoin.currencyAmount" number-only ng-keyup="currencyAmountKeying()" />
                <span class="unit unit-currency glyphicon">{{ receiveCoin.currencyName }}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/reference-currency.html">
  <div class="currency-content">
    <div class="col-md-3 col-md-offset-1 col-sm-4 container-left">
      <h3 class="choose-currency">{{ 'SETTINGS.REFERENCE_CURRENCY' | lang }}:</h3>
      <h4 class="transaction-amount">{{ 'SETTINGS.CHOOSE_YOUR_CURRENCY' | lang }}</h4>
    </div>
    <div class="col-md-7 col-sm-8 currency-parent">
      <ul class="currency-loop clearfix">
        <li class="country-li cursor-pointer" data-id="{{ item.index }}" ng-repeat="item in currencyArr" ng-class="{ 'active': activeCurrency === item.shortName }" ng-click="setCurrency(item)">
          <div class="display-table">
            <div class="vertical-center">
              <h1 class="flag-head pull-left">
                <span class="label label-default">
                  <span class="flag-icon flag-icon-{{ item.flagId }}"></span>
                </span>
              </h1>
              <div class="flag-value pull-left">
                <strong class="short-name">{{ item.shortName }}</strong>
                <span class="full-name">{{ item.fullName | lang }}</span>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-3 col-md-offset-1 col-sm-5 container-left container-second">
      <h3 class="choose-currency">{{ 'SETTINGS.FEE_OPTIONS' | lang }}:</h3>
      <h4 class="transaction-amount">{{ 'SETTINGS.FEE_DESCRIPTION' | lang }}</h4>
    </div>
    <div class="col-md-7 col-sm-6 currency-parent">
      <spinner visibility="feeLoader"></spinner>
      <div class="btn-group segment-select">
        <label class="btn btn-success item-segment-select col-xs-3 col-sm-3 col-md-2 col-lg-2"
               ng-class="{
               'send-coin-line-height': activeCoin === 'BTC',
               'active': checkedAmountType === item.name,
               'disabled': item.state === 'disabled' }"
               ng-repeat="item in items"
               ng-model="checkModel.type"
               ng-click="change()"
               ng-hide="feeLoader"
               uib-btn-radio="'{{ item }}'">
          <span>{{ item.name }}</span>
        </label>
      </div>
      <div class="row">
        <div class="fee-notice col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <span>{{ 'SETTINGS.FEE_OPTIONS_NOTIFICATION' | lang }}</span>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-3 col-md-offset-1 col-sm-5 container-left">
      <h3 class="choose-currency">{{ 'SETTINGS.NOTARIES' | lang }}:</h3>
      <h4>{{ 'SETTINGS.CONNECTED_NOTARIES' | lang }} {{ notaries.connected }} / {{ notaries.notariesList.length }}</h4>
    </div>
    <div class="col-md-7 col-sm-6 currency-parent container-left">
      <button class="btn btn-success item-segment-select col-xs-4 col-sm-4 col-md-4 col-lg-4"
              ng-disabled="notaries.updating || notaries.connected < notaries.initNotariesCount"
              ng-click="connectAllNotaries()">{{ notaries.updating || notaries.connected < notaries.initNotariesCount ? 'SETTINGS.CONNECTING_NOTARY' : 'SETTINGS.UPDATE' | lang }} <span ng-if="notaries.updating || notaries.connected < notaries.initNotariesCount">{{ notaries.notariesList[notaries.connected] }}</span></button>
    </div>
    <div class="clearfix"></div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-confirmation.html">
  <!--div class="send-coin-progress-overlay hidden">
    <div class="send-coin-status">{{ 'SEND.SENDING' | lang }}...</div>
    <button class="btn btn-block orange-gradient box-shadow-all text-shadow row btn-next">
      <div class="progress-indicator">
        <svg class="bag" height="24" width="24">
          <circle cx="12" cy="12" r="10" stroke="transparent" stroke-width="2" fill="none"></circle>
        </svg>
        <svg class="over" height="24" width="24">
          <circle cx="12" cy="12" r="10" stroke="#FFF" stroke-width="2" fill="none">
            <animate attributeType="CSS" attributeName="stroke-dasharray" from="1,254" to="62,56" dur="5s" repeatCount="indefinite" />
          </circle>
        </svg>
      </div>
    </button>
  </div-->
  <div class="send-coin-success-overlay" ng-class="{ 'hidden': !sendCoin.success }">
    <div class="send-coin-status">
      <div class="help-block no-padding">{{ 'SEND.TRANSACTION_IS_SENT' | lang }}.</div>
      <div class="help-block no-padding">{{ 'SEND.CHECK_THE_STATUS' | lang }}.</div>
    </div>
    <button class="btn btn-block green-gradient box-shadow-all text-shadow row btn-confirmed" ng-click="close()">
      <i class="bi_interface-tick cursor-pointer"></i>
    </button>
  </div>
  <header class="modal-header form-header orange-gradient box-shadow-bottom"
          ng-class="{ 'blur': sendCoin.success }">
    <i class="bi_interface-arrow-left cursor-pointer btn-back" ng-click="sendCoin.initStep = true"></i>
    <div class="title">{{ 'SEND.CONFIRMATION' | lang }}</div>
  </header>
  <div class="form-content send-modal" ng-class="{ 'blur': sendCoin.success }">
    <div class="modal-body">
      <div class="main-popup">
        <div class="popup-head">
          <div class="headd orange-gradient">
            <div class="row">
              <div class="col-sm-6 hd-left col-xs-6 coin">
                <i class="icon cc {{ sendCoin.coinId }}-alt pull-left"></i>
                <span class="name pull-left">{{ sendCoin.coinName }}</span>
              </div>
              <div class="col-sm-6 hd-right col-xs-6 balance">
                <span class="balance-coin">
                  <span class="value">{{ sendCoin.coinValue | decimalPlacesFormat: 'coin' }}</span> <span class="name">{{ sendCoin.coinId }}</span>
                </span>
                <p class="rs balance-currency">
                  <span class="value">{{ sendCoin.currencyValue | decimalPlacesFormat: 'currency' }}</span> <span class="name">{{ sendCoin.currency }}</span>
                </p>
              </div>
            </div>
          </div>
          <div class="pop-form">
            <div class="pop-detail send check">
              <h4>{{ 'SEND.SEND_TO' | lang }}:</h4>
              <p>{{ sendCoin.address }}</p>
            </div>
            <div class="pop-detail crncy chk-crncy crncy-rs">
              <h4>{{ 'RECEIVE.AMOUNT' | lang }}:</h4>
              <h3>{{ sendCoin.amount | decimalPlacesFormat: 'coin' }} {{ sendCoin.coinId }}</h3>
              <h5>{{ 'LOGIN.OR' | lang }} {{ sendCoin.amountCurrency | decimalPlacesFormat: 'currency' }} {{ sendCoin.currency }}</h5>
            </div>
            <div class="pop-detail pay-dtl offset-bottom-md">
              <h4>{{ 'SEND.FEE' | lang }}:</h4>
              <h3>{{ sendCoin.fee }} {{ sendCoin.coinId }}</h3>
              <h5>{{ 'LOGIN.OR' | lang }} {{ sendCoin.feeCurrency }} {{ sendCoin.currency }}</h5>
            </div>
            <div class="pop-detail pay-dtl">
              <h4>{{ 'SEND.NOTE' | lang }}:</h4>
              <p>{{ sendCoin.note }}</p>
            </div>
            <button class="btn-confirm-tx orange-gradient orange-shadow" ng-class="{ 'hidden': sendCoin.success }"
                    ng-click="sendCoinFormConfirm()">
              {{ 'SEND.SEND' | lang }} {{ sendCoin.amount | decimalPlacesFormat: 'coin' }} {{ sendCoin.coinId }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-entry.html">
  <header class="modal-header form-header orange-gradient box-shadow-bottom">
    <i class="bi_interface-cross cursor-pointer btn-close" ng-click="close()"></i>
    <div class="title">{{ 'SEND.SENDING' | lang }}</div>
  </header>
  <div class="form-content send-modal">
    <div class="modal-body">
      <div class="main-popup">
        <div class="popup-head">
          <div class="headd orange-gradient">
            <div class="row">
              <div class="col-sm-6 hd-left col-xs-6 coin">
                <i class="icon cc {{ sendCoin.coinId }}-alt pull-left"></i>
                <span class="name pull-left">{{ sendCoin.coinName }}</span>
              </div>
              <div class="col-sm-6 hd-right col-xs-6 balance">
                <span class="balance-coin">
                  <span class="value">{{ sendCoin.coinValue | decimalPlacesFormat: 'coin' }}</span>
                  <span class="name">{{ sendCoin.coinId }}</span>
                </span>
                <p class="rs balance-currency">
                  <span class="value">{{ sendCoin.currencyValue | decimalPlacesFormat: 'currency' }}</span>
                  <span class="name">{{ sendCoin.currency }}</span>
                </p>
              </div>
            </div>
          </div>
          <div class="pop-form">
            <div class="pop-detail send">
              <h4>{{ 'SEND.SEND_TO' | lang }}:</h4>
              <p class="tx-address-validation" ng-class="{ 'col-red': !sendCoin.valid.address }">
                {{ sendCoin.valid.address ? 'SEND.ENTER_A_WALLET_ADDRESS' : 'SEND.INCORRECT_ADDRESS' | lang }}
              </p>
              <div class="inner-addon right-addon">
                <input type="text" class="tx-address" ng-class="{ 'validation-field-error': !sendCoin.valid.address }" ng-model="sendCoin.address" />
                <div class="tx-address-icon glyphicon"></div>
              </div>
            </div>
            <div class="pop-detail crncy">
              <h4>{{ 'RECEIVE.AMOUNT' | lang }}:</h4>
              <p class="tx-amount-validation"
                 ng-class="{ 'col-red': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }">
                <span ng-if="sendCoin.valid.amount.empty">{{ 'SEND.PLEASE_ENTER_AN_AMOUNT' | lang }}</span>
                <span ng-if="sendCoin.valid.amount.notEnoughMoney">{{ 'SEND.NOT_ENOUGH_MONEY' | lang }} {{ sendCoin.coinValue }} {{ sendCoin.coinId }}</span>
                <span ng-if="!sendCoin.valid.amount.empty && !sendCoin.valid.amount.notEnoughMoney">{{ 'RECEIVE.ENTER_IN' | lang }}</span>
              </p>
              <input type="text" min="0" placeholder="0 {{ sendCoin.coinId }}"
                     class="tx-amount" ng-class="{ 'validation-field-error': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }"
                     ng-model="sendCoin.amount" ng-keyup="sendCoinKeyingAmount()" number-only />
              <span class="eq-sign">=</span>
              <input type="text" min="0" class="tx-amount-currency"
                     ng-class="{ 'validation-field-error': sendCoin.valid.amount.empty || sendCoin.valid.amount.notEnoughMoney }"
                     ng-model="sendCoin.amountCurrency" ng-keyup="sendCoinKeyingAmountCurrency()"
                     placeholder="0 {{ sendCoin.currency }}" number-only />
            </div>
            <div class="pop-detail crncy segment">
              <h4>{{ 'SEND.FEE' | lang }}:</h4>
              <p class="tx-fee-validation"
                 ng-class="{ 'col-red': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney, 'hidden': !sendCoin.valid.fee.empty && !sendCoin.valid.fee.notEnoughMoney }">
                <span ng-if="!sendCoin.fee.length">{{ 'SEND.SELECT_FEE' | lang }}</span>
                <span ng-if="sendCoin.valid.fee.empty && sendCoin.fee.length">{{ sendCoin.minFee }} {{ sendCoin.coinId }} {{ 'SEND.IS_A_MIN_REQUIRED_FEE' | lang }}</span>
                <span ng-if="sendCoin.valid.fee.notEnoughMoney && sendCoin.fee.length">{{ 'SEND.PLEASE_ENTER_A_CORRECT_AMOUNT' | lang }}</span>
              </p>
              <div class="btn-group segment-select clearfix">
                <label class="btn btn-success item-segment-select"
                       ng-class="{
                         'send-coin-line-height': activeCoin === 'btc',
                         'line-height-empty': dropDown.emptyItems,
                         'active': sendCoin.checkedAmountType == item.name,
                         'disabled': sendCoin.checkedAmountType !== item.name && (activeCoin !== 'btc' || dropDown.emptyItems)
                       }"
                       ng-repeat="item in dropDown.items"
                       ng-model="checkModel.type"
                       ng-click="change()"
                       uib-btn-radio="'{{ item }}'">
                  <span>{{ item.name }}</span>
                  <span ng-class="{ 'hidden': item.feeMinTime === '' && item.feeMaxTime === '' }" class="no-padding help-block second-fee-text">{{ item.feeMinTime }}-{{ item.feeMaxTime }}{{ 'SEND.MIN' | lang }}</span>
                </label>
              </div>
              <div class="custom-fee-inputs">
                <input placeholder="0 {{ sendCoin.coinId }}"
                       class="tx-fee"
                       ng-class="{ 'validation-field-error': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney }"
                       type="text"
                       ng-model="sendCoin.fee"
                       number-only
                       ng-change="sendFee()" />
                <span class="eq-sign">=</span>
                <input placeholder="0 {{ sendCoin.currency }}"
                       class="tx-fee-currency"
                       ng-class="{ 'validation-field-error': sendCoin.valid.fee.empty || sendCoin.valid.fee.notEnoughMoney }"
                       ng-model="sendCoin.feeCurrency"
                       type="text"
                       ng-change="sendFeeCurrency()"
                       number-only />
              </div>
            </div>
            <div class="pop-detail">
              <h4>{{ 'SEND.NOTE_OPTIONAL' | lang }}:</h4>
              <textarea class="tx-note" ng-model="sendCoin.note"></textarea>
            </div>
            <button class="btn-next orange-gradient orange-shadow"
                    ng-click="validateSendCoinForm()">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
    <script type="text/ng-template" id="partials/send-coin-passphrase.html">
  <section class="form-container login-form-modal send-coin-confirm-passphrase unselectable">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="bi_interface-arrow-left cursor-pointer btn-back" ng-click="close()"></i>
      <div class="title text-shadow">{{ 'PASSPHRASE_MODAL.PROVIDE_PASSPHRASE' | lang }}</div>
    </header>
    <div class="form-content">
      <div class="login-input-directions unselectable">{{ 'PASSPHRASE_MODAL.PROVIDE_PASSPHRASE_TO_CONFIRM_TRANSACTION' | lang }}</div>
      <textarea name="loginPassphrase" id="passphrase" class="login-passphrase-textarea" ng-model="passphrase"></textarea>
      <button class="btn btn-block orange-gradient box-shadow-all text-shadow btn-add-wallet" ng-class="{ 'disabled': !passphrase.length }" ng-click="confirmSendCoinPassphrase()">{{ 'PASSPHRASE_MODAL.CONFIRM' | lang }}</button>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/send-coin.html">
  <section class="form-container send-coin-form unselectable">
    <div class="modal-send-coin" ng-include="'partials/send-coin-entry.html'" ng-hide="!sendCoin.initStep"></div>
    <div class="modal-send-coin" ng-include="'partials/send-coin-confirmation.html'" ng-hide="sendCoin.initStep"></div>
  </section>
</script>
    <script type="text/ng-template" id="partials/flow.html">
  <section class="form-container flow-modal-login-state unselectable">
    <header class="modal-header form-header orange-gradient box-shadow-bottom">
      <i class="bi_interface-cross cursor-pointer btn-close"
         ng-click="close()"></i>
      <div class="title">
        {{ 'FLOW.HEADER' | lang }}
      </div>
    </header>
    <div class="form-content">
      <div class="flow-title">
        {{ 'FLOW.TITLE' | lang }}
      </div>
      <div class="flow-content center">
        <div class="row hdd-block">
          <div class="left-side">
            <div class="hard-drive">
              <img src="fonts/hard_drive.svg" alt="{{ 'FLOW.HDD' | lang }}">
            </div>
          </div>
          <div class="right-side">
            <h2>
              <strong>1</strong>
            </h2>
            <div class="text-info-block">{{ 'FLOW.DOWNLOAD' | lang }}</div>
          </div>
        </div>
        <div class="row cmd-block">
          <div class="left-side">
            <div class="command-line">
              <img src="fonts/command_line.svg" alt="{{ 'FLOW.CMD_LINE' | lang }}">
            </div>
          </div>
          <div class="right-side">
            <h2>
              <strong>2</strong>
            </h2>
            <div class="text-info-block">{{ 'FLOW.MAKE' | lang }}</div>
            <span class="help-block no-margin">{{ 'FLOW.MAKES' | lang }}</span>
            <span class="help-block no-margin">{{ 'FLOW.MAKED' | lang }}</span>
            <span class="help-block no-margin">{{ 'FLOW.MAKERPCU' | lang }}</span>
            <span class="help-block no-margin">{{ 'FLOW.MAKERPCP' | lang }}</span>
            <span class="help-block no-margin">{{ 'FLOW.MAKERPCPT' | lang }}</span>
          </div>
        </div>
        <div class="row proxy-block">
          <div class="left-side">
            <div class="proxy">
              <img src="fonts/proxy.svg" alt="{{ 'FLOW.PROXY' | lang }}">
            </div>
          </div>
          <div class="right-side">
            <h2>
              <strong>3</strong>
            </h2>
            <div class="text-info-block">{{ 'FLOW.SETUP' | lang }}</div>
          </div>
        </div>
      </div>
      <div class="clearfix center">
        <div class="need-help">
          <a class="link" href="https://github.com/SuperNETorg/Iguana-application/wiki/Full-Node-Setup-Guide" target="_blank">{{ 'FLOW.NEED_HELP' | lang }}</a>
        </div>
        <button ng-disabled="!isCoinsConnected()"
                class="btn btn-block orange-gradient text-shadow row after-flow-btn"
                ng-click="next()">
          {{ 'CREATE_ACCOUNT.NEXT' | lang }}
        </button>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
</script>
    <script type="text/ng-template" id="partials/signup.html">
  <div class="body-wrapper auth-main">
    <div class="container-fluid">
      <div class="row centered">
        <!-- // create account form start -->
        <section class="form-container create-account-form"
                 ng-class="{ 'hidden': !($state.current.name === 'signup.step1' ||  $state.current.name === 'signup') }" >
          <header class="form-header orange-gradient box-shadow-bottom unselectable">
            <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back"
               ng-click="goBack()"></i>
            <div class="title text-shadow">{{ title }}</div>
          </header>
          <div class="form-content">
            <div class="form-content-inner">
              <div class="login-input-directions center offset-bottom-md unselectable passphrase-word-count">
                <div>
                  {{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P1' | lang }}
                  {{ passphraseCount }}{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P2' | lang }}
                </div>
                <div>
                  {{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P3' | lang }}
                </div>
                <div>
                  <strong>{{ 'CREATE_ACCOUNT.WRITE_DOWN_THIS_P4' | lang }}</strong>
                </div>
              </div>
              <div class="passphrase-container row center">
                <div class="generated-passhprase">{{ passphrase }}</div>
              </div>
              <input type="checkbox"
                     id="passphrase-saved-checkbox"
                     name="passphraseSaved"
                     ng-model="passphraseCheckbox"
                     class="checkbox" />
              <label for="passphrase-saved-checkbox" class="checkbox-label cursor-pointer">
                <span class="box"></span><span class="label-text unselectable">
                  {{ 'CREATE_ACCOUNT.I_SAVED_A_PASSPHRASE' | lang }}
                </span>
              </label>
              <div class="non-iguana-coins-repeater hidden"></div>
              <div class="non-iguana-coins-repeater-errors"></div>
              <div class="login-or-delim center"></div>
              <div class="covered-sheet">
                <button class="btn btn-block orange-gradient text-shadow row btn-verify-passphrase"
                        ng-disabled="!passphraseCheckbox || isDisabled()"
                        ng-click="$state.go('signup.step2')">{{ 'CREATE_ACCOUNT.NEXT' | lang }}</button>
              </div>
            </div>
          </div>
        </section>
        <!-- // create account form end -->
        <!-- // verify passphrase form start -->
        <section class="form-container verify-passphrase-form"
                 ng-class="{ 'hidden': $state.current.name !== 'signup.step2' }">
          <header class="form-header orange-gradient box-shadow-bottom unselectable">
            <i class="bi_interface-arrow-left text-shadow cursor-pointer btn-back" ng-click="$state.go('signup.step1')"></i>
            <div class="title text-shadow">{{ title }}</div>
          </header>
          <div class="form-content">
            <div class="form-content-inner">
              <div class="login-input-directions-error center offset-bottom-sm col-red hidden unselectable passphrase-word-count">
                {{ 'LOGIN.INCORRECT_INPUT_P1' | lang }}
                24
                {{ 'LOGIN.INCORRECT_INPUT_P2' | lang }}
              </div>
              <div class="login-input-directions center offset-bottom-sm unselectable">
                {{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE_P1' | lang }}
                <br/>
                {{ 'CREATE_ACCOUNT.TYPE_OR_PASTE_THE_PASSPHRASE_P2' | lang }}
              </div>
              <textarea name="verifyPassphrase" id="passphrase"
                        class="login-passphrase-textarea offset-bottom-sm row center"
                        ng-model="passphraseModel"></textarea>
              <div class="non-iguana-walletpassphrase-errors"></div>
              <div class="login-or-delim center unselectable"></div>
              <div class="covered-sheet">
                <button ng-disabled="!passphraseModel.length"
                        class="btn btn-block orange-gradient text-shadow row btn-add-account" ng-click="validateStep3()">
                  {{ 'CREATE_ACCOUNT.CREATE' | lang }}
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- // verify passphrase form end -->
        <!-- // verify passphrase form start -->
        <section class="form-container terms-conditionals-form"
                 ng-class="{ 'hidden': $state.current.name !== 'signup.step3' }" >
          <header class="form-header orange-gradient box-shadow-bottom unselectable">
            <div class="title text-shadow">{{ 'PAGE.CONFIRMATION' | lang }}</div>
          </header>
          <div class="form-content">
            <div class="form-content-inner">
              <div class="center unselectable form-title offset-bottom-lg">{{ 'CREATE_ACCOUNT.TERMS-HEADER' | lang }}</div>
              <div class="login-input-directions no-padding-left-right unselectable offset-bottom-lg">
                {{ 'CREATE_ACCOUNT.TERMS_CONDITIONS' | lang }}
                <div class="bottom-sheet"></div>
              </div>
              <div class="covered-sheet">
                <div class="container-arrow"></div>
                <button class="last-child btn btn-block width-gradient not-hover row btn-terms-conditions-decline offset-bottom-md hidden"
                        ng-click="$state.go('signup.step2')">
                  {{ 'CREATE_ACCOUNT.DECLINE' | lang }}
                </button>
                <button class="last-child btn btn-block orange-gradient not-hover row btn-terms-conditions-accept"
                        ng-click="addAccount()">
                  {{ 'CREATE_ACCOUNT.ACCEPT' | lang }}
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- // verify passphrase form end -->
        <div class="coin-select-modal"></div>
      </div>
    </div>
  </div>
  <div class="auth-add-coin-modal"></div>
</script>
    <script type="text/ng-template" id="partials/login.html">
  <section ng-class="{ 'hidden': $state.current.name !== 'login' }">
    <div class="body-wrapper auth-main">
      <div class="container-fluid">
        <div class="row centered">
          <nav class="navbar top unselectable mobile-hidden">
            <div class="clearfix">
              <div class="navbar-header">
                <div class="navbar-brand col-white">
                  {{ 'IGUANA.APP_TITLE' | lang }}
                </div>
              </div>
            </div>
          </nav>
          <section class="form-container login-form">
            <div class="form-content">
              <div class="form-content-inner-login-state row">
                <header class="page-form-header unselectable">
                  <div class="page-title text-shadow">{{ 'LOGIN.WELCOME' | lang }}</div>
                </header>
                <div class="login-input-directions-login-state unselectable">
                  <span class="advanced-benefits">{{ 'LOGIN.PROVIDING_ADVANCED_BENEFITS' | lang }}</span>
                </div>
                <div class="login-buttons-container col-xs-12">
                  <div class="row">
                    <button class="btn row btn-signin"
                            ng-click="!isAppSetup() ?
                                      openFlowModal('signin') :
                                      ($storage.isIguana ? $state.go('login.step2') : openCoinModal('signin'))">
                      {{ 'LOGIN.LOGIN' | lang }}
                    </button>
                    <div class="login-or-delim unselectable">{{ 'LOGIN.OR' | lang }}</div>
                    <button class="btn row btn-signup"
                            ng-click="!isAppSetup() ?
                                      openFlowModal('signup') :
                                      ($storage.isIguana ? $state.go('signup') : openCoinModal('signup'))">
                      {{ 'LOGIN.CREATE_ACCOUNT' | lang }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section ng-class="{ 'hidden': $state.current.name !== 'login.step2' }">
    <div class="body-wrapper auth-main">
      <div class="container-fluid">
        <div class="row centered">
          <div class="form-container login-account-form">
            <header class="form-header box-shadow-bottom">
              <i class="bi_interface-arrow-left btn-back" ng-click="goBack()"></i>
              <div class="title text-shadow">{{ title() }}</div>
            </header>
            <div class="form-content">
              <div class="form-content-inner">
                <div class="login-input-directions unselectable">
                  <span ng-if="!isChanged">{{ 'LOGIN.TYPE_OR_PASTE_THE_PASSPHRASE' | lang }}</span>
                  <span ng-if="isChanged" class="error-msg">{{ messages }}</span>
                </div>
                <textarea name="loginPassphrase" id="passphrase"
                          class="login-passphrase-textarea row" ng-model="passphraseModel"
                          ng-class="{ 'error-field': isChanged && !passphraseModel.length }"
                          ng-change="setIsChanged(true)">
                </textarea>
                <button class="btn btn-block row btn-signin-account form-control"
                        ng-click="$storage.isIguana ? openCoinModal('signin') : login()"
                        ng-disabled="isChanged || isCoinSelected() || !passphraseModel.length">
                  {{ 'LOGIN.LOGIN' | lang }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section ng-class="{ 'hidden': $state.current.name !== 'login.step3' }">
    <div class="body-wrapper auth-main">
      <div class="container-fluid">
        <div class="row centered">
          <div class="form-container terms-conditionals-form">
            <header class="form-header orange-gradient box-shadow-bottom unselectable">
              <div class="title text-shadow">{{ 'PAGE.CONFIRMATION' | lang }}</div>
            </header>
            <div class="form-content">
              <div class="form-content-inner">
                <div class="center unselectable offset-bottom-lg form-title">{{ 'CREATE_ACCOUNT.TERMS-HEADER' | lang }}</div>
                <div class="login-input-directions no-padding-left-right unselectable offset-bottom-lg">
                  <div class="directives-text">
                    {{ 'LOGIN.TERMS_AND_CONDITIONS_P1' | lang }}
                    <span class="terms-condition-bold">{{ 'LOGIN.TERMS_AND_CONDITIONS_P2' | lang }}</span>
                    {{ 'LOGIN.TERMS_AND_CONDITIONS_P3' | lang }}
                  </div>
                  <div class="bottom-sheet"></div>
                </div>
                <div class="covered-sheet">
                  <button class="last-child btn btn-block orange-gradient not-hover row btn-terms-conditions-accept"
                          ng-click="login()">
                    {{ 'CREATE_ACCOUNT.ACCEPT' | lang }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="auth-add-coin-modal"></div>
  <div class="flow-modal"></div>
</script>
  </head>
  <body ng-class="{ 'dashboard-page': $state.current.name === 'dashboard.main' || $state.current.name === 'dashboard.settings' }">
    <div class="app-background" ng-class="{ 'auth-orange-gradient': background }"></div>
    <div class="app-container" loader>
      <div class="app-container-inner" ui-view ui-modal scroll window></div>
      <!--div class="global-loader" global-loader
           ng-if="!dev.isNightwatch"
           ng-class="{ 'hide-loader': true }">
        <div class="loader-image-head" ng-class="{ 'loader-image-effect': vars.effect }">
          <div class="loader-image"></div>
        </div>
      </div-->
    </div>
  </body>
</html>